<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            background-color: pink
        }
        #main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            width: 700px;
            font-size: larger;
            margin: auto;
            line-height: 30px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 1px;
        }
        input {
            width: 100%;
            line-height: 20px;
        }
        #botao{
            background-color: white;
            padding: 10px;
            
        }
        #botao:hover{
            background-color: rgb(255, 225, 230);
            
        }
    </style>
</head>
<body>
   
    <div id="main">
        <h1><strong>Tabela IMC</strong></h1>
        <h2><strong>IMC</strong></h2>
        Menos do que 18,5 => Abaixo do peso <br>
        Entre 18,5 e 24,9 => Peso normal<br>
        Entre 25 e 29,9 => Sobrepeso<br>
        Entre 30 e 34,9 => Obesidade grau 1<br>
        Entre 35 e 39,9 => Obesidade grau 2<br>
        Mais do que 40 => Obesidade grau 3<br><br>
        <h2><strong>Calcule seu IMC:</strong> </h2>
        <form id="fml" action="" method="post">
            <label for="txtn1">Peso: </label><input type="number" name="txtn1" id="txtn1"><br>
            <label for="txtn2">Altura: </label><input type="number" name="txtn2" id="txtn2" min-length="1" max-length="3" step="any"><br><br>
            <input type="submit" value="Calcular" onclick="calcular()" id="botao"><br>
        </form>
        <p id="res"></p>
        <script>
            const form = document.querySelector("#fml")
            form.addEventListener('submit', function(evento){
                evento.preventDefault()
            })

            function calcular(){
                let peso = Number(document.querySelector("#txtn1").value)
                let altura = Number(document.querySelector("#txtn2").value)
                let imc = peso / (altura ** 2)
                const resultado = document.querySelector("#res")
                
                if (imc < 18.5) {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Abaixo do peso)`
                } else if (imc >= 18.5 && imc <= 24.9) {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Peso normal)`
                } else if (imc >= 25 && imc <= 29.9) {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Sobrepeso)`
                } else if (imc >= 30 && imc <= 34.9) {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Obesidade grau 1)`
                } else if (imc >= 35 && imc <= 39.9) {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Obesidade grau 2)`
                } else {
                    resultado.innerHTML = `Seu IMC é de ${imc.toFixed(2)} (Obesidade grau 3)`
                }
            }
        </script>
    </div>
</body>
</html>