<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(99, 99, 255);
    }
    h1{
        color: white;
        text-align: center;
    }
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
    div#jhonson{
        background-color: white;
        width: 40%;
        height: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 1px ;
    }
    div#rdp{
        text-align: center;
        color: white;
        padding: 100px;
    }
    img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin: auto;
        ;
        
    }
</style>
<body>
    <h1>Verificado de Idade</h1>
    <div id="jhonson">
        <p>Data de nascimento: <input type="number" name="txtano" id="txtano" min="0"></p>
    
        <p>
        Sexo:
        Masculino<input type="radio" name="Sexo" id="m">
        Feminino<input type="radio" name="Sexo" id="f"><br><br>
        <input type="submit" value="Enviar" onclick="verificar()">
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>